<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin:0; padding:0;}
            body,html{width:100%; overflow-x: hidden;}
            ul {list-style:none;}
            a{text-decoration: none;}

        footer { width:1920px; margin:0 auto; background-color:navy; }
        #foot { width:800px; height:48px; float:left;  }
        .foot ul { list-style:none; margin:0px 0px; padding:0px; clear:both; height:48px; }
        .foot li { float:left; width:150px; text-align:left; line-height:48px; margin:0px 0px; }
        .foot li a { color:#fff; }
        .copyright { clear:both; margin-top:18px; width:100%; }
        .copyright p{color:#fff}
        hr{color: #fff; margin-top: 10px;}
    </style>
</head>
<body>
        
<footer>
    
	<div class="footer">
		<nav class="foot">
			<ul>
                <hr>
				<li><a href="">회원약관</a></li>
				<li><a href="">개인정보처리방침</a></li>
			</ul>
		</nav>
	
		<br><br>
		<div class="copyright">
			<p class="addr">(우) 07658 서울특별시 강서구 화곡로 302(화곡동) 강서구소개, TEL : 02-2600-6114(120다산콜센터로 연결) 02-2600-6330(평일 주간/야간 당직실, 공휴일)</p>
			<p class="copy">COPYRIGHT © 2021 HWAGOK-DONG. ALL RIGHTS RESERVED.</p>
		</div>
	</div> 
</footer>
</body>
</html>